# Generated by Django 2.2.2 on 2019-06-12 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_sensor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
