# Generated by Django 2.2.2 on 2019-06-12 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20190612_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='value',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
