# Generated by Django 2.2.2 on 2019-06-12 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_auto_20190612_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='stared',
            field=models.BooleanField(default=False),
        ),
    ]
