# Generated by Django 2.2.2 on 2019-06-12 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_macros_macrossensor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='macrossensor',
            name='type',
        ),
        migrations.AddField(
            model_name='macros',
            name='type',
            field=models.IntegerField(default=2),
        ),
    ]
