# Generated by Django 2.2.2 on 2019-06-12 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_auto_20190612_2243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='macrossensor',
            name='macros',
        ),
        migrations.AddField(
            model_name='macrossensor',
            name='type',
            field=models.IntegerField(default=2),
        ),
        migrations.DeleteModel(
            name='Macros',
        ),
    ]
